<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>SEGUIMIENTO de FALLAS</title>
 <link rel="shortcut icon" href="IMAGENES/logo bianchi2.png" type="image/x-icon">
    <link rel="stylesheet" href="ESTILOS/estilo index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@200;300&family=Quicksand:wght@300&display=swap"
        rel="stylesheet">
    <!-- font-family: 'Handjet', cursive;
font-family: 'Quicksand', sans-serif; -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@12..96&family=Handjet:wght@200;300&family=Quicksand:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@12..96&family=Caveat:wght@600&family=Handjet:wght@200;300&family=Quicksand:wght@300&display=swap"
        rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@12..96&family=Caveat:wght@600&family=Handjet:wght@200;300&family=Quicksand:wght@300&family=Rajdhani&display=swap" rel="stylesheet">
<!-- font-family: 'Bricolage Grotesque', sans-serif;
font-family: 'Caveat', cursive;
font-family: 'Handjet', cursive;
font-family: 'Quicksand', sans-serif;
font-family: 'Rajdhani', sans-serif; -->

</head>

<body>
    <nav>

        <h1>BIENVENIDO A LA PAGINA DE SEGUIMIENTO DE FALLAS</h1>
       
        <img src="IMAGENES/logo_bianchi-removebg-preview.png" alt="" id="logologin">

    </nav>
    <main>
        <h2>LOGIN</h2>
        <article>
            <p id="nombre">NOMBRE:</p>
            <p id="apellido">APELLIDO:</p>
            <p id="edad">EDAD:</p>
            <p id="empresa">EMPRESA:</p>

            <li>
                <ul>
                    <!-- <P>el parametro NAME siempre tiene que estar porque si no, no manda nada</P> -->
                    <form action="" method="get">

                        <input type="text" placeholder="INGRESE SU NOMBRE" name="nombre">
                </ul>
                <ul>
                    <input type="text" placeholder="INGRESE APELLIDO" name="apellido">
                </ul>
                <ul>
                    <input type="number" placeholder="INGRESE EDAD" name="edad">
                </ul>
                <ul>
                    <input type="text" placeholder="INDIQUE SU EMPRESA" name="empresa">
                </ul>

            </li>
            <div>
                <a href="principal.html" id="ingresar">INGRESAR</a>
            </div>



        </article>



    </main>
    <footer>
        <img src="IMAGENES/logo bianchi2.png" alt="" id="logofooter">
        <P>TODOS LOS DERECHOS RESERVADOS</P>
        <p>MAIL: d.pozo@bianchiindustry.com</p>
        <p>TEL: +59 9 11 6264 8300</p>
    </footer>

</body>

</html>